<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://github.com/izhan-shaikh12/responsive-shk.git">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body {
            font-family: montserrat;
        }

        nav {
            background-color: red;
            height: 80px;
            width: 100%;
        }

        label.logo {
            font-size: 30px;
            color: white;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;

        }

        nav ul {

            float: right;
            margin-right: 20px;

        }


        nav ul li {


            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        }


        nav ul li a {

            color: white;
            font-size: 17px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 3px;


        }

        a:hover {
            background-color: blue;
            transition: .5s;


        }

        .checkbtn {
            font-size: 36px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {


            display: none;
            font-size: 36px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;

        }


        @media (max-width: 755px) {


            label.logo {

                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {

                font-size: 16px;
            }



        }


        @media (max-width: 915px) {

            .checkbtn {
                display: block;


            }


            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: black;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all 1s;

            }

            nav ul li {


                display: block;
                margin: 50px 0;
                line-height: 30px;

            }

            nav ul li a {

                font-size: 20px;



            }

            a:hover {
                background: none;
                color: blue;

            }


            #check:checked~ul {

                left: 0;
            }
        }



        section {
            background: url(./OIP.jpg) no-repeat;
            background-size: cover;
            height: 500px;
        }

        h1{
            font-size: 2.1rem;
          line-height: 1.4;
          letter-spacing: 0.5rem;
          text-align: center;
          color: white;
          margin-top: 50px;
        }
        .maindiv{
            margin-top: 40px;
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image:url('https://images.unsplash.com/photo-1443916568596-df5a58c445e9?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8aGFwcHklMjBiaXJ0aGRheSUyMHRvJTIwbWV8ZW58MHx8MHx8fDA%3D');
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px  black;
            animation: slider 7s infinite linear;
        }

        @media (max-width:495px) {
            .maindiv{
                display: block;
                width: 100%;
              padding: 300px;
            }}



@media (max-width:600px) {
    .maindiv{
        display: none;
    }
    
}
@keyframes slider {
            0%{ background-image:url('//images.unsplash.com/photo-1706715055432-e4015b2be87b?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxOXx8fGVufDB8fHx8fA%3D%3D'); }
            30%{ background-image:url('https://images.unsplash.com/photo-1706562017494-c943443c3521?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyMHx8fGVufDB8fHx8fA%3D%3D'); }
        80%{ background-image:url('https://plus.unsplash.com/premium_photo-1706625683024-71040af27a06?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3OHx8fGVufDB8fHx8fA%3D%3D'); }
  
            
        }
        

        .mai{
            display: flex;
            margin-left: 200px;
            width: 300px;
             height:300px;
            margin-top: 200px;
            color: black;
        }
        .menu h1{
            color:black;
        }
        .menu{
            margin: 100px auto;
            text-align: center;
            font-size: 40px;
            max-width: 600px;
            position: relative;
        }

        .menu h1 span{
margin-top: 30px;
        }
        .menu:before{
            content:"";
         display: block;
       width: 120px;
       height: 2px;
       background: black;
       position: absolute;
       left: 0;
       top: 50%;
        }

        .menu:after{
            content:"";
         display: block;
       width: 120px;
       height: 2px;
       background: black;
       position: absolute;
       right: 0;
        top: 50%;
        }
 
        
        .s{
    display: flex;
    padding-top: 30px;
}

@media (max-width:989px) {
    .s{
        display: block;
    }

    .ss{
        justify-content: center;
    }
}
.ss{
    margin-left: 80px;
   background-image:url("https://plus.unsplash.com/premium_photo-1669675935372-d76b0b8808df?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8cGFybG91cnxlbnwwfHwwfHx8MA%3D%3D");
   background-position: center;
    background-repeat: no-repeat;
    width:250px;
    height: 350px;
   
}

.icon{
    display: flex;
  margin-left:60px;
}


.ss p{
    margin-top: 20px;
   margin-left: 80px;
   color: white;
}

.ss h6{
    margin-left: 80px;
padding-top:280px;
color: white;
}




   footer{
    background-color: #111;
  }

 .footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
    margin-top: 20px;
  }

   .socialicons{
    display: flex;
    justify-content: center;
  }

  .m a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
  } 
  .socialicons  a{
    text-decoration: none;
    padding:10px ;
    background-color:white;
    margin: 10px;
    border-radius: 50%;
  }

  .socialicons a i{
    font-size: 2;
    color: black;
    opacity: 0.9;
  }

  .socialicons a:hover{
    background-color: black;
    transition: 0.5s;
  } 


.socialicons a:hover i{
    color: white;
    transition: 0.5s;
}


.footernav{
margin: 30px 0;
}
.footernav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    
}

.footernav ul li a{
    color: white;
margin: 20px;
text-decoration: none;
font-size: 1.3em;
opacity: 0.7;
transition: 0.5s;
}

.footernav ul li a:hover {
opacity: 1;
}

.footerbottom{
    background-color: black;
    padding: 20px;
    text-align: center;
}

.footerbottom p{
    color: white;
}

.deigner{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 400;
    margin: 0px 5px;
}
@media (max-width: 650px) {
    .footernav ul{
        flex-direction: column;
    }

    .footernav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
    
}


    </style>
</head>

<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="fa fa-bars"></i></label>


        <label class="logo">Crystal </label>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Feedback</a></li>
            <li><a href="">Services</a></li>
        </ul>
    </nav>

    <div class="maindiv">

    </div>


      
    <div class="mai">
        <hr>
        </div>

    
        <div class="menu">
            <h1><span> About Us</span></h1>
            </div>

            <div class="s">
                <div class="ss">
                 <h6>straightener</h6>
                 <p>$2000</p>
                  </div>
                       
                      
                     
                       <div class="ss">
                          <h6>straightener</h6>
                          <p>$2000</p>
                          </div> 
                  
             
                            
                       <div class="ss">
                          <h6>straightener</h6>
                          <p>$2000</p>
                          </div> 
             
                          <div class="ss">
                            <h6>straightener</h6>
                            <p>$2000</p>
                            </div>
                            </div>
            
            <div class="s">
                <div class="ss">
                 <h6>straightener</h6>
                 <p>$2000</p>
                  </div>
                       
                              
                  <div class="ss">
                    <h6>straightener</h6>
                    <p>$2000</p>
                    </div> 
            
       
                      
                 <div class="ss">
                    <h6>straightener</h6>
                    <p>$2000</p>
                    </div> 
       
                    <div class="ss">
                      <h6>straightener</h6>
                      <p>$2009</p>
                      </div>
                      </div> 
                      
                      <footer>
                        <div class="footercontainer">
                            <div class="socialicons">
                            <div class="m">
                             <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href="">  <i class="fa-brands fa-facebook"></i></a>
                                    <a href="">  <i class="fa-brands fa-twitter"></i></a>
                                        <a href=""> <i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                    
                        <div class="footernav">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Services</a></li>
                                <li><a href="">Feedback</a></li>
                            </ul>
                        </div>
                        </div>
                    
                        <div class="footerbottom">
                            <p> &copy All Rights <span class="designer"> Design By Fatima Shaikh</span></p> 
                        </div> 
                    </footer>
                     
</body>

</html>